# Iot_University

./: pom.xml
src/main/java/com/maksym/prykhodko/: Application.java
src/main/java/com/maksym/prykhodko/controller/: PotentiometerController.java
src/main/java/com/maksym/prykhodko/model/: Potentiometer.java
src/main/java/com/maksym/prykhodko/pz3/controller/: PotentiometerController.java
src/main/java/com/maksym/prykhodko/pz3/model/: Potentiometer.java
src/main/java/com/maksym/prykhodko/pz3/service/: PotentiometerService.java
src/main/java/com/maksym/prykhodko/pz3/service/repository/: PotentiometerRepository.java
src/main/java/com/maksym/prykhodko/pz4/: MqttConfig.java  MqttGateway.java  MqttHandler.java
src/main/java/com/maksym/prykhodko/service/: PotentiometerService.java
src/main/java/com/maksym/prykhodko/service/repository/: PotentiometerRepository.java
src/main/resources/: application.properties
src/test/java/com/maksym/prykhodko/: PrykhodkoApplicationTests.java
