spring.datasource.url=jdbc:mysql://localhost:3306/university?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Ghbdtn_12

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

username.mosquitto=admin
password.mosquitto=ghbdtn
uri.mosquitto=tcp://localhost:1883